<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/ly_title_single" />
    
    <!-- <include
        android:id="@+id/searchbook_searchbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_search"
        android:visibility="gone" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18.67dip"
        android:weightSum="2" >

        <TextView
            android:id="@+id/book_sel1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/new_show" />

        <TextView
            android:id="@+id/book_sel2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/hot_most" />
        
    </LinearLayout>

    <ListView
        android:id="@+id/lv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#e3e3e3"
        android:dividerHeight="1dip" >
    </ListView>

</LinearLayout>