<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_reader" >

    <book.show.ReadView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dip"
        android:textColor="#3B332B"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_bookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="10dip"
        android:text="name"
        android:textColor="#3B332B"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dip"
        android:layout_marginTop="10dip"
        android:text="chapter"
        android:textColor="#3B332B"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_pageTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dip"
        android:layout_marginRight="30dip"
        android:text="/0"
        android:textColor="#3B332B"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/tv_pageNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip"
        android:layout_toLeftOf="@+id/tv_pageTotal"
        android:text="0"
        android:textColor="#3B332B"
        android:textSize="12sp" />

</RelativeLayout>