<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_books_title"
        style="@style/tv_recommend_title"
        android:text="@string/buddha_book" />

    <book.show.ScrollListView
        android:id="@+id/lv_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>