<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tv_books"
        style="@style/tv_recommend_title"
        android:text="@string/buddha_book" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/iv_book1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/book_a" />

        <ImageView
            android:id="@+id/iv_book2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/book_b" />

        <ImageView
            android:id="@+id/iv_book3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/book_c" />

    </LinearLayout>
    
</LinearLayout>
